* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 4fr;
    background-color: lightgray;
    height: 100vh;
}

.sidebar {
    background-color: deepskyblue;
    grid-row: 1 / 2;
    grid-template-rows: 1fr 4fr;
}

.branding {
    display: grid;
    grid-row: 1;
    justify-content: center;
}

.navigation {
    display: grid;
    grid-row: 2 / 3;
    padding: 5px 0 5px 30px;
}

.navigation li {
    display:flex;
    padding: 10px;
}

#menuimage {
    padding: 0 20px 0 0;
}

.header {
    background-color: white;
    display: grid;
    grid-column: 2 / 3;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
}

.searchbar {
    grid-column: 1 ;
    grid-row: 1;
    padding: 20px 0 0 60px;
}

#search {
    border-radius: 15px;
    background-color: lightgray;
}

.salutation {
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px 0 0 60px;
}

#profile {
    grid-row: 1 / 3;
    grid-column: 1 ;
}

#greeting {
    grid-row: 1;
    grid-column: 2;
}

#greetingname {
    grid-row: 2;
    grid-column: 2;
}

.userinfo {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    justify-content: flex-end;
    padding: 20px 40px 0 20px;
}

#bell, #profilee {
    padding: 0 20px 0 0;
}

.buttons {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
}

button {
    background-color: deepskyblue;
    border-radius: 25px;
    padding: 5px 25px 5px 25px;
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 2fr 1.5fr;
    grid-template-rows: 1fr 20fr;
    background-color: lightgray;
}

.projects-title {
    padding: 20px 0 0 20px;
}

.projects {
    grid-column: 1 / 3;
    padding: 0 0 30px 20px;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
   
}

.project{ 
    border: 1px solid white;
    border-radius: 8px;
    background-color: white;
    padding: 30px;
}

p{
    padding: 0 20px 20px 0;
}

.announcements {
    grid-column: 3;
    grid-row: 1 / 3;
    padding: 20px;
}

.news, .trends{
    border: 1px solid white;
    border-radius: 8px;
    background-color: white;
    padding: 0 20px 10px 30px;
}

.newsitem {
    padding: 20px 0 0 0;
}

.trend {
   padding: 20px 0 10px 0;   
   display: flex;
   flex-direction: row;
}

#trend {
    padding: 5px 0 5px 5px;
}

#title-right {
    padding: 0 0 10px 0;
}
